:10
pln Похождения отважного хомяка Семена-2: КРУТОЙ СПУСК
btn introduction, Начать игру
btn autors, Автор(ы)
btn instructions, Инструкции
end

:autors
pln Идея____________Triangle
pln Программист_____Triangle
pln Сценарий________Triangle
pln Наборщик________Triangle
pln В главной роли__Ныне покойный хомяк Семен
pln
pln Пишите мне на triangle@zmail.ru 
btn 10, Назад
end

:instructions
pln Тут инструкции не нужны! И так все понятно!
btn 10, Назад
end

:introduction
pln Вы - хомяк по кличке Семен. Если Вы прошли игру "Похождения отважного хомяка Семена: ПОБЕГ", то должны помнить, что Вас коварно заточили в клетку, Вас сторожил кот, а Вы, шуганув кота и взломав клетку гвоздем, все-таки вышли на свободу. Пока все.
btn look, Осмотреться
perkill
invkill
end

:look
pln Вы сидите на столе неподалеку от Вашей бывшей тюрьмы-клетки. На краю стола почему-то  стоит и до сих пор не упала хрустальная ваза. Стол очень высок, но Вас так и тянет спрыгнуть оттуда какая-то непреодолимая, грозная сила...
btn kletka, Залезть в клетку
btn vasa, Подойти к вазе
btn jump, Спрыгнуть со стола
btn find, Поискать на столе
btn podstol, Заглянуть под стол
if Жевачка and jvachka=0 then btn jvachka, Прилепить жевачку к столу 
if jvachka=1 then btn jvachka, Подойти к жевачке
end

:kletka
pln Вам совсем не в кайф возвращаться в клетку, но все-таки Вы залезли туда и заметили там немереное количество разного прикольного хлама. Вы решили взять только самое ценное - если оно вообще есть.
btn look, На стол
if verovka=1 then pln Да. Его вообще нет.
if verovka=0 then inv+ Веревка & verovka=1
end

:vasa
if zabor=0 then pln Вы подошли к вазе. Она переливается всеми цветами радуги (солнце на нее светит).
if zabor=1 then pln Вы подошли к вазе. Ее ослепительного блеска не видно из-за спичечного шалаша.
btn zalezt, Залезть внутрь
btn sdvinut, Сдвинуть вазу
btn razbit, Разбить вазу
if Коробок then btn zabor, Сделать из спичек шалаш   
btn look, Назад
end

:jump
pln Вы подошли к краю стола и решительно сиганули в разверзшуюся под Вами пропасть... На полпути к полу Вы спохватились и передумали, но было уже поздно.
btn introduction, Сначала
end

:find
if korobok=1 then pln На этот раз удача отвернулась от Вас. Вы ничего не нашли.
if korobok=0 then pln Вы долго рыщете по столу в поисках сами не знаете чего и - о радость! - находите спичечный коробок. & inv+ Коробок & korobok=1
btn look, Назад
end

:zabor
pln Вы, усердно трудясь, селали из спичек шалашик, но он чуть не развалился. Ну нет, так дело не пойдет, - говорите Вы.
btn vasa, Сложить спички в коробок
if Жевачка then btn kley, Склеить жевачкой
end

:kley
pln Вы достали жевачку и склеили ею шалашик, который Вы в очередной раз построили и поставили рядом с вазой.
inv- Коробок
inv- Жевачка
zabor=1
btn look, Назад
end

:podstol
pln На нижней стороне стола прилеплено много жевачек.
if Жевачка then pln У Вас уже есть одна, и больше Вам не нужно.
if not Жевачка then pln Вы отлепили себе одну на память. & inv+ Жевачка
btn look, Назад
end

:zalezt
pln Вы, карабкаясь по скользкой стенке вазы, с превеликим трудом, но залезли-таки внутрь. Там Вы и проведете недолгий остаток своей жизни.
btn introduction, Сначала
end

:razbit
pln Разбить чужую вазу - хорошее дело, но чем? Ломиком для хомяков?
btn vasa, Назад
end

:sdvinut
pln Вы пыхтите около часа, пытаясь сдвинуть с места тяжеленную вазу. Итог Ваших трудов - ваза падает... Но это не принесет Вам особой радости, т. к. Вы падаете вместе с ней. Ваша тушка покоится в мире среди сверкающих осколков.
btn introduction, Сначала
end

:jvachka
if jvachka=1 then pln Вы подошли к жевачке.
if jvachka=0 then pln Вы достаете жевачку и лепите ее на поверхность стола. & jvachka=1 & inv- Жевачка
if Веревка or ver=1 then btn verovka, Прилепить веревку к жевачке
btn look, Назад
end

:verovka
if ver=1 then pln Вы уже прилепили веревку к жевачке.
if ver=0 then pln Вы прилепили веревку к жевачке. Теперь Вы можете спастись, спустившись со стола по веревке. & ver=1 & inv- Веревка
btn escape, Спуститься
btn look, Назад.
end

:escape
if zabor=0 then pln Вы, полные сладостных мыслей о спасении, начинаете спускаться по веревке, но вдруг луч света, прошедший через вазу и сфокусировавшийся на веревке, пережигает ее. Вы со свистом пикируете в пропасть.
if zabor=1 then pln Вы, с ухмылкой посмотрев на шалаш из спичек, защищающий веревку от луча света, сулившего возгорание, под звуки фанфар спускаетесь по ней. Все! Ждите продолжения! И присылайте комментарии на triangle@zmail.ru
end